REACT_APP_SENDGRID_KEY=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
REACT_APP_SENDER_EMAIL=jatgautam00@gmail.com
REACT_APP_SENDGRID_RECIEVER_EMAIL=jatingautam@mp2it.com
REACT_APP_SENDGRID_SENDER_NAME=Jatin G.